{
  "name": "jeff",
  "version": "0.1.0",
  "description": "Discord league bot that stores and edits its single source of truth on GitHub.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "node -e \"console.log('lint placeholder')\"",
    "schema:validate": "node ./scripts/validate-schema.js",
    "deploy:commands": "node src/deploy-commands.js",
    "build:meta": "node -e \"console.log('build meta ok')\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "octokit": "^4.0.2"
  }
}
